<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/time_tree"
            android:icon="@mipmap/time_tree"
            android:title="Time tree" />
        <item
            android:id="@+id/bill"
            android:icon="@mipmap/bill"
            android:title="My bill" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@mipmap/edit_navi"
            android:title="My dairy" />

    </group>

    <item android:title="Other">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_instruction"
                android:icon="@mipmap/ic_launcher"
                android:title="markdown_instruction" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
